# H2 Database
spring.datasource.url=jdbc:postgresql://192.168.88.215:49153/db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=adminadmin
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# OSIV (Open session in view)
spring.jpa.open-in-view=false