# Spring Profile Active (activeByDefault=auto)
spring.profiles.active=@spring.profiles.active@
spring.application.name=usuarios
server.servlet.context-path=/usuarios
server.port=${PORT:8001}
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
