# H2 Database
spring.datasource.url=jdbc:mysql://mysql8:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# OSIV (Open session in view)
spring.jpa.open-in-view=false

logging.file.path=/app/logs